In [1]:
import pandas as pd

df = pd.read_csv('gdp_csv.csv')
df.head()

  Country Name Country Code  Year         Value
0   Arab World          ARB  1968  2.576068e+10
1   Arab World          ARB  1969  2.843420e+10
2   Arab World          ARB  1970  3.138550e+10
3   Arab World          ARB  1971  3.642691e+10
4   Arab World          ARB  1972  4.331606e+10

In [2]:
df.shape

(11507, 4)

In [3]:
df.isna().sum()

Country Name    0
Country Code    0
Year            0
Value           0
dtype: int64

In [4]:
columns = df['Year'].unique()

columns

array([1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
       1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
       1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 1960, 1961, 1962, 1963, 1964, 1965,
       1966, 1967], dtype=int64)

In [5]:
columns = [str(e) for e in columns]

In [6]:
index = df['Country Name'].unique()
index

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic',
       'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao SAR, China',
       'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovak Republic',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'St. Kitts and Nevis',
       'St. Lucia', 'St. Vincent and the Grenadines', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela, RB', 'Vietnam',
       'Virgin Islands (U.S.)', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [7]:
x = df.groupby(['Country Name'])['Year'].count()
x

Country Name
Afghanistan           38
Albania               33
Algeria               57
American Samoa        15
Andorra               47
                      ..
West Bank and Gaza    23
World                 57
Yemen, Rep.           27
Zambia                57
Zimbabwe              57
Name: Year, Length: 256, dtype: int64

In [8]:
df[df['Country Name']=='Arab World']['Value']

0     2.576068e+10
1     2.843420e+10
2     3.138550e+10
3     3.642691e+10
4     4.331606e+10
5     5.501839e+10
6     1.051458e+11
7     1.163370e+11
8     1.448462e+11
9     1.673083e+11
10    1.835555e+11
11    2.486462e+11
12    3.381775e+11
13    3.485928e+11
14    3.243288e+11
15    3.039625e+11
16    3.079408e+11
17    3.038936e+11
18    2.890292e+11
19    3.126817e+11
20    3.075030e+11
21    3.223251e+11
22    4.468772e+11
23    4.397792e+11
24    4.711635e+11
25    4.765136e+11
26    4.875269e+11
27    5.237599e+11
28    5.782313e+11
29    6.132795e+11
30    5.915256e+11
31    6.438897e+11
32    7.350251e+11
33    7.232828e+11
34    7.290517e+11
35    8.231105e+11
36    9.638623e+11
37    1.184662e+12
38    1.404114e+12
39    1.637573e+12
40    2.078116e+12
41    1.795820e+12
42    2.109646e+12
43    2.501554e+12
44    2.741239e+12
45    2.839627e+12
46    2.906616e+12
47    2.563302e+12
48    2.504703e+12
Name: Value, dtype: float64

In [9]:
new = pd.DataFrame(columns = columns)
new

Empty DataFrame
Columns: [1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967]
Index: []

[0 rows x 57 columns]

In [10]:
years = []
for country in list(index):
    data ={}
    for key,value in zip(df[df['Country Name']==country]['Year'].values, df[df['Country Name']== country]['Value'].values):
        data[str(key)] = value
    years.append(data)

In [11]:
for row in years:
    new = new.append(row, ignore_index=True)

In [12]:
new.head()

,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,...,2015,2016,1960,1961,1962,1963,1964,1965,1966,1967
0,2.576068e+10,2.843420e+10,3.138550e+10,3.642691e+10,4.331606e+10,5.501839e+10,1.051458e+11,1.163370e+11,1.448462e+11,1.673083e+11,...,2.563302e+12,2.504703e+12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3.274646e+09,3.563688e+09,3.920853e+09,4.262673e+09,4.934740e+09,5.390816e+09,7.007907e+09,8.200001e+09,8.414807e+09,9.783472e+09,...,6.951622e+10,6.670736e+10,2.004785e+09,2.169733e+09,2.289495e+09,2.431592e+09,2.626896e+09,2.828615e+09,3.067844e+09,3.293145e+09
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.285573e+12,1.312158e+12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.356193e+11,2.633785e+11,2.791935e+11,3.015858e+11,3.315937e+11,4.244139e+11,5.954048e+11,6.394332e+11,6.982596e+11,7.813030e+11,...,1.019497e+13,1.040199e+13,1.523785e+11,1.533115e+11,1.589168e+11,1.680909e+11,1.925508e+11,2.099184e+11,2.071921e+11,2.174348e+11
4,3.004948e+11,3.461594e+11,4.074823e+11,4.521554e+11,5.611249e+11,7.396770e+11,8.521546e+11,9.331551e+11,1.026040e+12,1.223069e+12,...,2.176695e+13,2.248043e+13,1.536120e+11,1.540584e+11,1.576342e+11,1.759024e+11,2.020997e+11,2.250970e+11,2.516542e+11,2.726774e+11

In [13]:
new['Countries'] = index
new.tail()

,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,...,2016,1960,1961,1962,1963,1964,1965,1966,1967,Countries
251,1.738000e+08,2.113000e+08,2.190000e+08,2.570000e+08,3.071000e+08,3.516000e+08,3.954000e+08,3.998000e+08,4.400000e+08,4.618000e+08,...,NaN,2.420000e+07,2.570000e+07,3.690000e+07,4.140000e+07,5.380000e+07,6.650000e+07,8.410000e+07,1.154000e+08,Virgin Islands (U.S.)
252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.339710e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bank and Gaza
253,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.731761e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Yemen, Rep."
254,1.605857e+09,1.965714e+09,1.825286e+09,1.687000e+09,1.910714e+09,2.268714e+09,3.121833e+09,2.618667e+09,2.746714e+09,2.483000e+09,...,2.106399e+10,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,1.368000e+09,Zambia
255,1.479600e+09,1.747999e+09,1.884206e+09,2.178716e+09,2.677729e+09,3.309354e+09,3.982161e+09,4.371301e+09,4.318372e+09,4.364382e+09,...,1.661996e+10,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,Zimbabwe

In [14]:
new = new.reindex(sorted(new.columns), axis=1)
new.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Countries
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.576068e+10,2.843420e+10,...,2.078116e+12,1.795820e+12,2.109646e+12,2.501554e+12,2.741239e+12,2.839627e+12,2.906616e+12,2.563302e+12,2.504703e+12,Arab World
1,2.004785e+09,2.169733e+09,2.289495e+09,2.431592e+09,2.626896e+09,2.828615e+09,3.067844e+09,3.293145e+09,3.274646e+09,3.563688e+09,...,6.659654e+10,5.588748e+10,6.094550e+10,6.619759e+10,7.064785e+10,7.128481e+10,7.139278e+10,6.951622e+10,6.670736e+10,Caribbean small states
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.524160e+12,1.281584e+12,1.313815e+12,1.446816e+12,1.351349e+12,1.422417e+12,1.463360e+12,1.285573e+12,1.312158e+12,Central Europe and the Baltics
3,1.523785e+11,1.533115e+11,1.589168e+11,1.680909e+11,1.925508e+11,2.099184e+11,2.071921e+11,2.174348e+11,2.356193e+11,2.633785e+11,...,7.317501e+12,7.045912e+12,8.514323e+12,9.564929e+12,9.974410e+12,1.016072e+13,1.052987e+13,1.019497e+13,1.040199e+13,Early-demographic dividend
4,1.536120e+11,1.540584e+11,1.576342e+11,1.759024e+11,2.020997e+11,2.250970e+11,2.516542e+11,2.726774e+11,3.004948e+11,3.461594e+11,...,1.413406e+13,1.456452e+13,1.693876e+13,1.963867e+13,2.101913e+13,2.126254e+13,2.190003e+13,2.176695e+13,2.248043e+13,East Asia & Pacific

In [15]:
new.to_csv('finalgdpdata.csv', index= True)

In [16]:
new.isna().sum()

1960         124
1961         124
1962         122
1963         122
1964         122
1965         112
1966         111
1967         108
1968         104
1969         104
1970          95
1971          93
1972          93
1973          93
1974          93
1975          90
1976          89
1977          85
1978          86
1979          85
1980          74
1981          70
1982          69
1983          68
1984          67
1985          63
1986          62
1987          58
1988          56
1989          52
1990          34
1991          34
1992          33
1993          29
1994          27
1995          19
1996          18
1997          19
1998          17
1999          16
2000          11
2001          11
2002           7
2003           7
2004           6
2005           6
2006           5
2007           5
2008           6
2009           7
2010           6
2011           6
2012          10
2013           9
2014          11
2015          12
2016          20
Countries      0
dtype: int64

In [17]:
df = new.copy()
df.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Countries
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.576068e+10,2.843420e+10,...,2.078116e+12,1.795820e+12,2.109646e+12,2.501554e+12,2.741239e+12,2.839627e+12,2.906616e+12,2.563302e+12,2.504703e+12,Arab World
1,2.004785e+09,2.169733e+09,2.289495e+09,2.431592e+09,2.626896e+09,2.828615e+09,3.067844e+09,3.293145e+09,3.274646e+09,3.563688e+09,...,6.659654e+10,5.588748e+10,6.094550e+10,6.619759e+10,7.064785e+10,7.128481e+10,7.139278e+10,6.951622e+10,6.670736e+10,Caribbean small states
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.524160e+12,1.281584e+12,1.313815e+12,1.446816e+12,1.351349e+12,1.422417e+12,1.463360e+12,1.285573e+12,1.312158e+12,Central Europe and the Baltics
3,1.523785e+11,1.533115e+11,1.589168e+11,1.680909e+11,1.925508e+11,2.099184e+11,2.071921e+11,2.174348e+11,2.356193e+11,2.633785e+11,...,7.317501e+12,7.045912e+12,8.514323e+12,9.564929e+12,9.974410e+12,1.016072e+13,1.052987e+13,1.019497e+13,1.040199e+13,Early-demographic dividend
4,1.536120e+11,1.540584e+11,1.576342e+11,1.759024e+11,2.020997e+11,2.250970e+11,2.516542e+11,2.726774e+11,3.004948e+11,3.461594e+11,...,1.413406e+13,1.456452e+13,1.693876e+13,1.963867e+13,2.101913e+13,2.126254e+13,2.190003e+13,2.176695e+13,2.248043e+13,East Asia & Pacific

In [18]:
countries_list = list(df['Countries'].values)
countries_list

['Arab World',
 'Caribbean small states',
 'Central Europe and the Baltics',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (excluding high income)',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (excluding high income)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'European Union',
 'Fragile and conflict affected situations',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Middle East & North Africa',
 'Middle East & North Africa (excluding high income)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle income',
 'North America',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (excluding high income)',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Upper middle income',
 'World',
 'Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe']

In [19]:
df= df.dropna(axis = 1, how = 'all')
df.shape

(256, 58)

In [20]:
df.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Countries
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.576068e+10,2.843420e+10,...,2.078116e+12,1.795820e+12,2.109646e+12,2.501554e+12,2.741239e+12,2.839627e+12,2.906616e+12,2.563302e+12,2.504703e+12,Arab World
1,2.004785e+09,2.169733e+09,2.289495e+09,2.431592e+09,2.626896e+09,2.828615e+09,3.067844e+09,3.293145e+09,3.274646e+09,3.563688e+09,...,6.659654e+10,5.588748e+10,6.094550e+10,6.619759e+10,7.064785e+10,7.128481e+10,7.139278e+10,6.951622e+10,6.670736e+10,Caribbean small states
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.524160e+12,1.281584e+12,1.313815e+12,1.446816e+12,1.351349e+12,1.422417e+12,1.463360e+12,1.285573e+12,1.312158e+12,Central Europe and the Baltics
3,1.523785e+11,1.533115e+11,1.589168e+11,1.680909e+11,1.925508e+11,2.099184e+11,2.071921e+11,2.174348e+11,2.356193e+11,2.633785e+11,...,7.317501e+12,7.045912e+12,8.514323e+12,9.564929e+12,9.974410e+12,1.016072e+13,1.052987e+13,1.019497e+13,1.040199e+13,Early-demographic dividend
4,1.536120e+11,1.540584e+11,1.576342e+11,1.759024e+11,2.020997e+11,2.250970e+11,2.516542e+11,2.726774e+11,3.004948e+11,3.461594e+11,...,1.413406e+13,1.456452e+13,1.693876e+13,1.963867e+13,2.101913e+13,2.126254e+13,2.190003e+13,2.176695e+13,2.248043e+13,East Asia & Pacific

In [21]:
df.columns

Index(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', 'Countries'],
      dtype='object')

In [22]:
import pandas as pd

colleges = pd.read_csv('finisheddataset.csv')

countries = colleges['Country'].unique()

count_ = colleges['Country'].value_counts().nlargest(20)
count_.index
count=[]
for country in count_.index:
    if country not in ['Iran', 'Taiwan', 'South Korea', 'Egypt']:
        count.append(country)
count

['United States',
 'Japan',
 'United Kingdom',
 'China',
 'India',
 'Brazil',
 'Spain',
 'Italy',
 'Russian Federation',
 'Germany',
 'Turkey',
 'France',
 'Australia',
 'Canada',
 'Chile',
 'Poland']

In [23]:
for country in count:
    if country in df['Countries'].values:
        print(1, end = " ")
        
    else:
        print(country)

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

In [24]:
df[df['Countries'] == 'Russian Federation'].isna().sum()

1960         1
1961         1
1962         1
1963         1
1964         1
1965         1
1966         1
1967         1
1968         1
1969         1
1970         1
1971         1
1972         1
1973         1
1974         1
1975         1
1976         1
1977         1
1978         1
1979         1
1980         1
1981         1
1982         1
1983         1
1984         1
1985         1
1986         1
1987         1
1988         1
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
2014         0
2015         0
2016         0
Countries    0
dtype: int64

In [25]:
df[df['Countries'] == 'Germany'].isna().sum()

1960         1
1961         1
1962         1
1963         1
1964         1
1965         1
1966         1
1967         1
1968         1
1969         1
1970         0
1971         0
1972         0
1973         0
1974         0
1975         0
1976         0
1977         0
1978         0
1979         0
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
2014         0
2015         0
2016         0
Countries    0
dtype: int64

In [26]:
df.iloc[:,29:]

,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Countries
0,3.223251e+11,4.468772e+11,4.397792e+11,4.711635e+11,4.765136e+11,4.875269e+11,5.237599e+11,5.782313e+11,6.132795e+11,5.915256e+11,...,2.078116e+12,1.795820e+12,2.109646e+12,2.501554e+12,2.741239e+12,2.839627e+12,2.906616e+12,2.563302e+12,2.504703e+12,Arab World
1,1.663195e+10,1.788443e+10,1.766849e+10,1.739695e+10,1.825463e+10,1.928961e+10,2.113485e+10,2.304179e+10,2.573210e+10,2.824986e+10,...,6.659654e+10,5.588748e+10,6.094550e+10,6.619759e+10,7.064785e+10,7.128481e+10,7.139278e+10,6.951622e+10,6.670736e+10,Caribbean small states
2,NaN,2.563911e+11,2.428449e+11,2.600698e+11,2.741925e+11,3.110164e+11,3.864839e+11,4.129620e+11,4.091779e+11,4.476750e+11,...,1.524160e+12,1.281584e+12,1.313815e+12,1.446816e+12,1.351349e+12,1.422417e+12,1.463360e+12,1.285573e+12,1.312158e+12,Central Europe and the Baltics
3,1.579987e+12,1.819896e+12,1.928919e+12,2.116361e+12,2.322855e+12,2.432161e+12,2.482548e+12,2.709495e+12,2.893194e+12,2.846298e+12,...,7.317501e+12,7.045912e+12,8.514323e+12,9.564929e+12,9.974410e+12,1.016072e+13,1.052987e+13,1.019497e+13,1.040199e+13,Early-demographic dividend
4,4.535368e+12,4.746999e+12,5.345048e+12,5.835758e+12,6.552477e+12,7.313624e+12,8.310311e+12,8.008588e+12,7.662989e+12,6.863956e+12,...,1.413406e+13,1.456452e+13,1.693876e+13,1.963867e+13,2.101913e+13,2.126254e+13,2.190003e+13,2.176695e+13,2.248043e+13,East Asia & Pacific
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251,1.343900e+09,1.564700e+09,1.671200e+09,1.770900e+09,1.996000e+09,NaN,NaN,NaN,NaN,NaN,...,4.250000e+09,4.203000e+09,4.339000e+09,4.239000e+09,4.095000e+09,3.764000e+09,3.624000e+09,3.765000e+09,NaN,Virgin Islands (U.S.)
252,NaN,NaN,NaN,NaN,NaN,2.843300e+09,3.282800e+09,3.409600e+09,3.759800e+09,4.067800e+09,...,6.673500e+09,7.268200e+09,8.913100e+09,1.046540e+10,1.127940e+10,1.247600e+10,1.271560e+10,1.267300e+10,1.339710e+10,West Bank and Gaza
253,NaN,5.647252e+09,5.930370e+09,6.463650e+09,5.368271e+09,4.167356e+09,4.258789e+09,5.785685e+09,6.839039e+09,6.325220e+09,...,2.691085e+10,2.513027e+10,3.090675e+10,3.272642e+10,3.539315e+10,4.041523e+10,4.322858e+10,3.773392e+10,2.731761e+10,"Yemen, Rep."
254,3.998638e+09,3.285217e+09,3.378882e+09,3.181922e+09,3.273238e+09,3.656648e+09,3.807067e+09,3.597221e+09,4.303282e+09,3.537683e+09,...,1.791086e+10,1.532834e+10,2.026556e+10,2.346010e+10,2.550337e+10,2.804546e+10,2.715063e+10,2.115439e+10,2.106399e+10,Zambia
255,8.286323e+09,8.783817e+09,8.641482e+09,6.751472e+09,6.563813e+09,6.890675e+09,7.111271e+09,8.553147e+09,8.529572e+09,6.401968e+09,...,4.415703e+09,8.621574e+09,1.014186e+10,1.209845e+10,1.424249e+10,1.545177e+10,1.589105e+10,1.630467e+10,1.661996e+10,Zimbabwe

In [30]:
len(df)

256