In [1]:
import pandas as pd

df = pd.read_csv('Investment on education data.csv', skiprows=4)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.54906,6.50538,5.90521,5.97571,5.52415,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.60420,3.45446,3.69522,3.25580,4.22836,4.05887,NaN,NaN,NaN,NaN
2,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.53930,NaN,3.43797,3.96209,3.61172,NaN,NaN,NaN,NaN
4,Andorra,AND,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.50616,3.07421,3.28035,3.23707,3.21709,3.24672,3.15162,NaN,NaN

In [2]:
df = df.drop(['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 65'], axis=1)
df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.11913,6.54906,6.50538,5.90521,5.97571,5.52415,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.46201,2.60420,3.45446,3.69522,3.25580,4.22836,4.05887,NaN,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.53930,NaN,3.43797,3.96209,3.61172,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.98706,NaN,2.50616,3.07421,3.28035,3.23707,3.21709,3.24672,3.15162,NaN

In [3]:
colleges = pd.read_csv('finisheddataset.csv')

countries = colleges['Country'].unique()

count = colleges['Country'].value_counts().nlargest(30).index

count

Index(['United States', 'Japan', 'United Kingdom', 'China', 'India', 'Brazil',
       'Spain', 'Italy', 'Germany', 'Russian Federation', 'Iran', 'Turkey',
       'France', 'Taiwan', 'Australia', 'South Korea', 'Canada', 'Egypt',
       'Chile', 'Poland', 'Czech Republic', 'Thailand', 'Mexico', 'Pakistan',
       'Malaysia', 'Netherlands', 'Romania', 'Portugal', 'Sweden',
       'South Africa'],
      dtype='object')

In [4]:
for country in count:
    if country in df['Country Name'].values:
        print("yes", sep = " ")
    else:
        print(country)

yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Iran
yes
yes
Taiwan
yes
South Korea
yes
Egypt
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes

In [5]:
df[df['Country Name'] == 'Russian Federation']

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
200,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.7931,3.76383,4.01388,3.83403,3.76044,4.68991,NaN,NaN,NaN

In [6]:
newdf = pd.DataFrame(columns = df.columns)

for country in count:
    newdf = newdf.append(df[df['Country Name']==country])
    
newdf

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
249,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.93105,4.96174,NaN,NaN,NaN,NaN,NaN,NaN
117,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.64258,3.69226,3.66538,3.59059,NaN,3.18618,3.18218,NaN,NaN,NaN
79,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.59523,NaN,5.52980,5.59900,5.55616,5.42670,5.44209,NaN,NaN,NaN
38,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.79618,3.86750,3.84467,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.73741,5.85510,5.83885,5.94848,6.24106,6.31404,6.32255,NaN,NaN,NaN
68,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.89692,4.46934,4.35102,4.30338,4.28657,4.22764,4.20774,NaN,NaN,NaN
114,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.11568,4.05602,4.14367,4.06128,4.07363,3.81579,4.04494,NaN,NaN,NaN
53,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.82487,4.95658,4.96111,4.93962,4.83498,4.84022,4.90512,NaN,NaN,NaN
200,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.79310,3.76383,4.01388,3.83403,3.76044,4.68991,NaN,NaN,NaN
242,Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.45160,NaN,NaN,NaN
11,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.07451,4.86900,5.22974,5.16477,5.31127,5.27678,5.12425,NaN,NaN,NaN
33,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.27444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Chile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.04519,NaN,4.52943,4.73095,4.87531,5.34201,5.41946,NaN,NaN,NaN
188,Poland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.82012,4.81181,4.94011,4.90918,4.81226,4.63922,4.55957,NaN,NaN,NaN
52,Czech Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.27214,4.25086,4.09089,3.99462,5.78885,5.58738,3.85402,NaN,NaN,NaN
231,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.80555,4.53671,4.12402,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.10565,5.10310,4.69605,5.26062,5.23524,4.90949,4.52282,NaN,NaN,NaN
182,Pakistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.22175,2.13628,2.49344,2.46593,2.65002,3.00292,2.89952,NaN,NaN,NaN
167,Malaysia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.76294,5.73903,5.48120,5.21264,4.89487,4.75191,4.67757,4.48126,4.16319,NaN
174,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.46304,5.41022,5.52656,5.45890,5.34816,5.47960,5.17510,NaN,NaN,NaN
199,Romania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.05943,2.95410,3.04938,3.12642,3.10676,2.97411,3.09539,NaN,NaN,NaN
192,Portugal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.12333,4.94941,5.27097,5.12400,4.88554,NaN,5.01561,NaN,NaN,NaN
221,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.36692,7.53697,7.61121,7.57373,7.44390,7.61862,7.56883,NaN,NaN,NaN
261,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.95619,5.94285,6.11306,6.15899,6.50505,NaN

In [7]:
newdf.to_csv('Investmentoneducation.csv', index=False)